<?php

/**
 * Implementation of hook_schema();
 * 
 * @return array    Schema array
 */
function mailchimp_campaign_schema() {
  $schema['mailchimp_campaign'] = array(
    'description' => 'A list of campaigns associated with a Mailchimp campaign ID.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id for this campaign.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'A unique campaign identifier from Mailchimp.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sent' => array(
        'description' => 'Whether the campaign has been sent.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'options' => array(
        'description' => 'The options for this campaign.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'default' => ''
      ),
    ),
    // 'unique keys' => array('nid', 'cid'),
    'primary key' => array('nid', 'cid'),
    'indexes' => array(
      'nid' => array('nid')
    ),
  );
  return $schema;
}

/**
 * Implement hook_install().
 */
function mailchimp_campaign_install() {
  drupal_install_schema('mailchimp_campaign');
}

/**
 * Implement hook_uninstall().
 */
function mailchimp_campaign_uninstall() {
  drupal_uninstall_schema('mailchimp_campaign');
}