<?php include 'page.header.inc'; ?>
<?php //gemini ?>
<?php $is_show_reto_del_grupo=hontza_is_show_reto_del_grupo();?>
<?php $is_show_response_del_grupo=hontza_is_show_response_del_grupo();?>
<?php //if(is_show_reto_del_grupo()):?>
<?php if($is_show_reto_del_grupo || $is_show_response_del_grupo):?>
    <?php if(is_show_descripcion_del_grupo()):?>
        <?php print my_get_grupo_descripcion_region();?>
    <?php endif;?>
    <?php if($is_show_reto_del_grupo):?>
        <?php print my_get_reto_del_grupo_region();?>
    <?php endif;?>
    <?php if($is_show_response_del_grupo):?>
        <?php print hontza_get_response_del_grupo_region();?>
    <?php endif;?>
    <div id='c-left_reto_del_grupo'><div class='page-region'>
        <?php if ($homeleft) print $homeleft ?>
    </div></div>
    <div id='c-center_reto_del_grupo'><div class='page-region'>
      <?php if ($homecenter) print $homecenter ?>
    </div></div>
    <div id='c-right_reto_del_grupo'><div class='page-region'>
      <?php if ($homeright) print $homeright ?>
    </div></div>
<?php else:?>
<?php if(is_show_descripcion_del_grupo()):?>
    <?php print my_get_grupo_descripcion_region();?>
<?php endif;?>
<div id='c-left'><div class='page-region'>
  <?php if ($homeleft) print $homeleft ?>
</div></div>
<div id='c-center'><div class='page-region'>
  <?php if ($homecenter) print $homecenter ?>
</div></div>
<div id='c-right'><div class='page-region'>
  <?php if ($homeright) print $homeright ?>
</div></div>
<?php endif;?>

<?php include 'page.footer.inc'; ?>