<?php
//$Id: help_popup.install,v 1.4.2.1 2009/10/06 23:02:03 kbahey Exp $
// Copyright Khalid Baheyeldin 2008-2009 http://2bits.com


/**
 * Implementation of hook_install().
 */
function help_popup_install() {
  // Create tables.
  drupal_install_schema('help_popup');
}

/**
 * Implementation of hook_uninstall().
 */
function help_popup_uninstall() {
  drupal_uninstall_schema('help_popup');
}

/**                                                                                                                        
 * Implementation of hook_schema().                                                                                        
 */                                                                                                                        
function help_popup_schema() {        
  $schema['help_popup_templates'] = array(
    'description' => t('The table for help popup templates'),
    'fields' => array(
      
      'template_id' => array(
        'description' => t('The ID of the template.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'name' => array(
        'description' => t('The template name.'),
        'type' => 'varchar',
		'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'template' => array(
        'description' => t('The link object template.'),
        'type' => 'text',
        'not null' => TRUE,
        'default' => ''
      ),

      'height' => array(
        'description' => t('The window wdith'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'width' => array(
        'description' => t('The window width'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),

      'xmargin' => array(
        'description' => t('The window left margin'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),

      'ymargin' => array(
        'description' => t('The window top margin'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),

	  'overlay' => array(
        'description' => t('The overlay opaqueness'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),

      'options' => array(
        'description' => t('The window options.'),
        'type' => 'varchar',
		'length' => 512,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'primary key' => array('template_id'),
    'indexes' => array(
      'template_id' => array('template_id'),
      'name' => array('name')
	  ),
  );                                                                                       

  $schema['help_popup_formhelp'] = array(
    'description' => t('The table for help popup form data'),
    'fields' => array(
      
      'formhelp_id' => array(
        'description' => t('The ID of the form help.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'name' => array(
        'description' => t('The form name.'),
        'type' => 'varchar',
		'length' => 512,
        'not null' => TRUE,
        'default' => ''
      ),
      'field' => array(
        'description' => t('The field name.'),
        'type' => 'varchar',
		'length' => 512,
        'not null' => TRUE,
        'default' => ''
      ),

      'nid' => array(
        'description' => t('The node nid of the node to display'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'template' => array(
        'description' => t('The template name to use'),
        'type' => 'varchar',
		'length' => 512,
        'not null' => TRUE,
        'default' => ''
      ),

    ),
    'primary key' => array('formhelp_id'),
    'indexes' => array(
      'template_id' => array('formhelp_id'),
      'name' => array('name')
	  ),
  );                                                                                       
  
  return $schema;                                                                                                          
}        

function help_popup_update_6000() {
  $ret = array();
  db_add_field($ret, 'help_popup_templates', 'overlay', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  return $ret;
}
                                                                   